<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="7f6a4953-713b-4de0-b10b-a42f423eb399" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="2" loc="(360,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(470,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
