CHIP ARITCONTROL{
	IN x[16], y[16], op;
	OUT OUT[16], ovf;


PARTS:
    //  op = 1, invierte 
    Xor16(a=y, b[0]=op, b[1]=op, ..., b[15]=op, out=yM); 

    // suma cada entrada
    FullAdder16(a=x, b=yM, c=op, out=sum, out[15]=signoOut, out[0..14]=mag);

    // El overflow ocurre si los signos de los operandos son iguales, y si son diferentes no pasa nada 
    Xor(a=x[15], b=yMux[15], out=sigDiferen);
    Xor(a=x[15], b=signoOut, out=sigCambi);
    Not(in=sigDiferen, out=sigigual);
    And(a=sigigual, b=sigCambi, out=ovfinte, out=ovf);

   
    Mux16(a=sum, b[0..14]=true, b[15]=false, sel=posSatu, out=tempOut);
    And16(a=tempOut, b=true, out=out);
}




