<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="8e9b5c76-f77a-440c-8068-acb5ba35e3de" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(820,100)" to="(920,100)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(970,290)" to="(970,320)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(800,310)" to="(960,310)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(1200,180)" to="(1230,180)"/>
    <wire from="(920,230)" to="(990,230)"/>
    <wire from="(800,290)" to="(940,290)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(870,160)" to="(920,160)"/>
    <wire from="(800,270)" to="(920,270)"/>
    <wire from="(800,320)" to="(860,320)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(830,110)" to="(830,180)"/>
    <wire from="(840,120)" to="(840,190)"/>
    <wire from="(850,130)" to="(850,200)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(800,250)" to="(900,250)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(400,280)" to="(400,380)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(1070,200)" to="(1070,250)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(860,150)" to="(860,210)"/>
    <wire from="(870,160)" to="(870,220)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(890,180)" to="(890,240)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(800,230)" to="(880,230)"/>
    <wire from="(910,220)" to="(990,220)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(860,150)" to="(920,150)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(800,300)" to="(950,300)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(900,210)" to="(990,210)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(800,280)" to="(930,280)"/>
    <wire from="(1140,180)" to="(1170,180)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(840,120)" to="(920,120)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(760,390)" to="(860,390)"/>
    <wire from="(980,160)" to="(1090,160)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(860,320)" to="(970,320)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(800,240)" to="(890,240)"/>
    <wire from="(830,110)" to="(920,110)"/>
    <wire from="(1040,250)" to="(1070,250)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="1" loc="(1140,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,250)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="Or8"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And16"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(970,140)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="Or8"/>
    </comp>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
